{
	"meta": {
		"file": "FlashViper Animation Group",
		"version": "0.1"
	},
	"texture_path": "res:///RESULT.png",
	"frames": [
		{
			"region": "[P: (782, 508), S: (77, 131)]",
			"pivot": "(40, 62)"
		},
		{
			"region": "[P: (184, 575), S: (81, 131)]",
			"pivot": "(38, 62)"
		},
		{
			"region": "[P: (280, 575), S: (80, 132)]",
			"pivot": "(39, 62)"
		},
		{
			"region": "[P: (717, 146), S: (83, 130)]",
			"pivot": "(42, 62)"
		},
		{
			"region": "[P: (717, 0), S: (83, 129)]",
			"pivot": "(39, 62)"
		},
		{
			"region": "[P: (619, 0), S: (83, 131)]",
			"pivot": "(43, 62)"
		},
		{
			"region": "[P: (606, 510), S: (83, 131)]",
			"pivot": "(43, 62)"
		},
		{
			"region": "[P: (508, 496), S: (83, 134)]",
			"pivot": "(42.5, 65)"
		},
		{
			"region": "[P: (363, 230), S: (172, 87)]",
			"pivot": "(91.5, 27)"
		},
		{
			"region": "[P: (361, 476), S: (133, 85)]",
			"pivot": "(78.5, 23)"
		},
		{
			"region": "[P: (368, 0), S: (132, 92)]",
			"pivot": "(66.5, 32)"
		},
		{
			"region": "[P: (508, 345), S: (83, 136)]",
			"pivot": "(37, 68)"
		},
		{
			"region": "[P: (361, 345), S: (132, 116)]",
			"pivot": "(93, 63)"
		},
		{
			"region": "[P: (368, 115), S: (122, 115)]",
			"pivot": "(90, 62)"
		},
		{
			"region": "[P: (515, 0), S: (89, 125)]",
			"pivot": "(60, 64)"
		},
		{
			"region": "[P: (815, 146), S: (86, 96)]",
			"pivot": "(35, 62)"
		},
		{
			"region": "[P: (782, 345), S: (95, 96)]",
			"pivot": "(35, 58)"
		},
		{
			"region": "[P: (361, 576), S: (89, 119)]",
			"pivot": "(30, 55)"
		},
		{
			"region": "[P: (0, 0), S: (169, 100)]",
			"pivot": "(93, 47)"
		},
		{
			"region": "[P: (184, 460), S: (162, 100)]",
			"pivot": "(89, 47)"
		},
		{
			"region": "[P: (184, 230), S: (164, 100)]",
			"pivot": "(89, 47)"
		},
		{
			"region": "[P: (184, 0), S: (169, 100)]",
			"pivot": "(93, 47)"
		},
		{
			"region": "[P: (184, 345), S: (162, 100)]",
			"pivot": "(89, 47)"
		},
		{
			"region": "[P: (184, 115), S: (164, 100)]",
			"pivot": "(89, 47)"
		},
		{
			"region": "[P: (508, 645), S: (78, 98)]",
			"pivot": "(33, 43)"
		},
		{
			"region": "[P: (515, 140), S: (72, 89)]",
			"pivot": "(31, 31)"
		},
		{
			"region": "[P: (815, 0), S: (67, 117)]",
			"pivot": "(29, 57)"
		},
		{
			"region": "[P: (601, 645), S: (64, 117)]",
			"pivot": "(29, 56)"
		},
		{
			"region": "[P: (782, 654), S: (64, 117)]",
			"pivot": "(29, 56)"
		},
		{
			"region": "[P: (606, 345), S: (73, 150)]",
			"pivot": "(32.5, 63.5)"
		},
		{
			"region": "[P: (619, 140), S: (73, 150)]",
			"pivot": "(32.5, 63.5)"
		},
		{
			"region": "[P: (694, 345), S: (73, 148)]",
			"pivot": "(32.5, 63.5)"
		},
		{
			"region": "[P: (694, 508), S: (73, 148)]",
			"pivot": "(32.5, 63.5)"
		}
	],
	"animations": [
		{
			"name": "001.Idle",
			"frames": [
				0,
				1,
				2,
				3,
				4,
				5,
				6
			],
			"loops": true
		},
		{
			"name": "002.Crouch",
			"frames": [
				7,
				8,
				9,
				10
			],
			"loops": true
		},
		{
			"name": "005.Cast",
			"frames": [
				11,
				12,
				13,
				14,
				15,
				16,
				17
			],
			"loops": true
		},
		{
			"name": "006.ChargeMagic",
			"frames": [
				18,
				19,
				20,
				21,
				22,
				23
			],
			"loops": true
		},
		{
			"name": "010.UpThrow",
			"frames": [
				24,
				25,
				26,
				27,
				28
			],
			"loops": true
		},
		{
			"name": "021.WallSlide",
			"frames": [
				29,
				30,
				31,
				32
			],
			"loops": true
		}
	]
}