{
	"meta": {
		"file": "FlashViper Animation Group",
		"version": "0.1"
	},
	"texture_path": "res:///RESULT.png",
	"frames": [
		{
			"region": {
				"x": 0,
				"y": 0,
				"w": 48,
				"h": 44
			},
			"pivot": {
				"x": 27,
				"y": 16
			}
		},
		{
			"region": {
				"x": 218,
				"y": 47,
				"w": 16,
				"h": 34
			},
			"pivot": {
				"x": 10,
				"y": 18
			}
		},
		{
			"region": {
				"x": 223,
				"y": 0,
				"w": 17,
				"h": 31
			},
			"pivot": {
				"x": 9,
				"y": 15
			}
		},
		{
			"region": {
				"x": 133,
				"y": 47,
				"w": 22,
				"h": 33
			},
			"pivot": {
				"x": 16,
				"y": 18
			}
		},
		{
			"region": {
				"x": 35,
				"y": 93,
				"w": 20,
				"h": 35
			},
			"pivot": {
				"x": 28,
				"y": 19
			}
		},
		{
			"region": {
				"x": 133,
				"y": 0,
				"w": 21,
				"h": 35
			},
			"pivot": {
				"x": 31,
				"y": 19
			}
		},
		{
			"region": {
				"x": 244,
				"y": 91,
				"w": 15,
				"h": 35
			},
			"pivot": {
				"x": 31,
				"y": 19
			}
		},
		{
			"region": {
				"x": 197,
				"y": 0,
				"w": 16,
				"h": 34
			},
			"pivot": {
				"x": 10,
				"y": 18
			}
		},
		{
			"region": {
				"x": 165,
				"y": 47,
				"w": 17,
				"h": 34
			},
			"pivot": {
				"x": 13,
				"y": 17
			}
		},
		{
			"region": {
				"x": 102,
				"y": 0,
				"w": 21,
				"h": 37
			},
			"pivot": {
				"x": 15,
				"y": 18
			}
		},
		{
			"region": {
				"x": 102,
				"y": 47,
				"w": 21,
				"h": 37
			},
			"pivot": {
				"x": 15,
				"y": 18
			}
		},
		{
			"region": {
				"x": 0,
				"y": 0,
				"w": 56,
				"h": 48
			},
			"pivot": {
				"x": 16,
				"y": 27
			}
		},
		{
			"region": {
				"x": 0,
				"y": 0,
				"w": 41,
				"h": 40
			},
			"pivot": {
				"x": 23,
				"y": 24
			}
		},
		{
			"region": {
				"x": 0,
				"y": 50,
				"w": 30,
				"h": 33
			},
			"pivot": {
				"x": 19,
				"y": 17
			}
		},
		{
			"region": {
				"x": 192,
				"y": 94,
				"w": 16,
				"h": 34
			},
			"pivot": {
				"x": 10,
				"y": 18
			}
		},
		{
			"region": {
				"x": 164,
				"y": 0,
				"w": 23,
				"h": 26
			},
			"pivot": {
				"x": 13,
				"y": 10
			}
		},
		{
			"region": {
				"x": 244,
				"y": 47,
				"w": 16,
				"h": 32
			},
			"pivot": {
				"x": 10,
				"y": 20
			}
		},
		{
			"region": {
				"x": 218,
				"y": 91,
				"w": 16,
				"h": 34
			},
			"pivot": {
				"x": 10,
				"y": 19
			}
		},
		{
			"region": {
				"x": 102,
				"y": 94,
				"w": 20,
				"h": 38
			},
			"pivot": {
				"x": 26,
				"y": -7
			}
		},
		{
			"region": {
				"x": 162,
				"y": 94,
				"w": 20,
				"h": 36
			},
			"pivot": {
				"x": 26,
				"y": -7
			}
		},
		{
			"region": {
				"x": 132,
				"y": 94,
				"w": 20,
				"h": 37
			},
			"pivot": {
				"x": 24,
				"y": -1
			}
		},
		{
			"region": {
				"x": 0,
				"y": 93,
				"w": 25,
				"h": 31
			},
			"pivot": {
				"x": 21,
				"y": 4
			}
		},
		{
			"region": {
				"x": 65,
				"y": 93,
				"w": 20,
				"h": 32
			},
			"pivot": {
				"x": 12,
				"y": 11
			}
		},
		{
			"region": {
				"x": 192,
				"y": 47,
				"w": 16,
				"h": 34
			},
			"pivot": {
				"x": 10,
				"y": 18
			}
		},
		{
			"region": {
				"x": 58,
				"y": 0,
				"w": 34,
				"h": 34
			},
			"pivot": {
				"x": 18,
				"y": 16
			}
		}
	],
	"animations": [
		{
			"name": "sk.png-DAir",
			"frames": [
				0
			],
			"loops": true
		},
		{
			"name": "sk.png-Fireball",
			"frames": [
				1,
				2,
				3,
				4,
				5,
				6
			],
			"loops": true
		},
		{
			"name": "sk.png-FSmash",
			"frames": [
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"loops": true
		},
		{
			"name": "sk.png-Jump",
			"frames": [
				14,
				15,
				16,
				17
			],
			"loops": true
		},
		{
			"name": "sk.png-Ledge",
			"frames": [
				18,
				19,
				20,
				21,
				22,
				23
			],
			"loops": true
		},
		{
			"name": "sk.png-Shield",
			"frames": [
				24
			],
			"loops": true
		}
	]
}