[gd_scene load_steps=9 format=3 uid="uid://oju3i2fnc17m"]

[ext_resource type="Theme" uid="uid://cjoh5r1fh3vv2" path="res://gui/theme/theme_default.tres" id="1_x7480"]
[ext_resource type="Script" path="res://gui/project_selector/project_selector.gd" id="2_5t1sk"]
[ext_resource type="PackedScene" uid="uid://v5s2ovpkmead" path="res://gui/project_selector/project_list_item.tscn" id="2_bhipa"]
[ext_resource type="PackedScene" uid="uid://dnfmp7g3mal4d" path="res://gui/project_selector/project_preview.tscn" id="2_qte2f"]
[ext_resource type="StyleBox" uid="uid://d1g60f0qfeegt" path="res://gui/theme/styleboxes/panel_main.tres" id="2_xckcr"]
[ext_resource type="PackedScene" uid="uid://blfj4hf5mpf34" path="res://basic_cleaner/animation_manager.tscn" id="4_gdnnv"]
[ext_resource type="StyleBox" uid="uid://dtmgsb1h6d6o1" path="res://gui/theme/styleboxes/panel_inner_shadow.tres" id="4_kyy4m"]
[ext_resource type="PackedScene" path="res://gui/progress_bar/progress_bar.tscn" id="5_c6oa2"]

[node name="ProjectSelector" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x7480")
theme_type_variation = &"Main Panel"
theme_override_styles/panel = ExtResource("2_xckcr")
script = ExtResource("2_5t1sk")
animation_overview_scene = ExtResource("4_gdnnv")
list_item_scene = ExtResource("2_bhipa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_kyy4m")

[node name="ProjectList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ProjectPreview" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("2_qte2f")]
layout_mode = 2

[node name="ProgressBar" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/ProjectPreview" instance=ExtResource("5_c6oa2")]
unique_name_in_owner = true
visible = false
layout_mode = 2
