[gd_scene load_steps=5 format=3 uid="uid://cnvhbv6bi6igh"]

[ext_resource type="Script" path="res://basic_prototype/test.gd" id="1_t1uco"]
[ext_resource type="Script" path="res://basic_prototype/animation_builder.gd" id="2_4wt8i"]
[ext_resource type="Script" path="res://basic_prototype/animation_group_display.gd" id="3_susbv"]
[ext_resource type="Theme" uid="uid://ji7fwtnmy0oh" path="res://GUI/theme_animator.tres" id="4_k7brj"]

[node name="TexturePacker" type="Node"]
script = ExtResource("1_t1uco")

[node name="AnimationBuilder" type="Node" parent="."]
script = ExtResource("2_4wt8i")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(972, 405)
scale = Vector2(2, 2)
script = ExtResource("3_susbv")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 445.0
offset_bottom = 867.0
theme = ExtResource("4_k7brj")

[node name="AnimationList" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
