[gd_scene load_steps=3 format=3 uid="uid://cv7dxcll5kv6x"]

[ext_resource type="Theme" uid="uid://ji7fwtnmy0oh" path="res://GUI/theme_animator.tres" id="1_gqxd8"]
[ext_resource type="Script" path="res://container_timeline.gd" id="1_uww88"]

[node name="Animator" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 309.0
grow_horizontal = 2
size_flags_vertical = 3
theme = ExtResource("1_gqxd8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LayersPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LayersPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer"]
layout_mode = 2

[node name="header_collision" type="Label" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Collision:"

[node name="CollisionRoot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer/CollisionRoot"]
layout_mode = 2
alignment = 2

[node name="LayerName" type="Label" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer/CollisionRoot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.521569, 0.521569, 0.521569, 1)
theme_override_font_sizes/font_size = 20
text = "layer name"

[node name="LayerColor" type="ColorPickerButton" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer/CollisionRoot/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
color = Color(1, 0, 0.0156863, 1)
edit_alpha = false

[node name="LayerVisibility" type="Button" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer/CollisionRoot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "show/hide"

[node name="spacer_01" type="ColorRect" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="header_layers" type="Label" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Layers:"

[node name="SpriteRoot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LayersPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Container" type="Container" parent="MarginContainer/HBoxContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("1_uww88")
direction_flags = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Container/VBoxContainer"]
layout_mode = 2

[node name="FrameHeader" type="MarginContainer" parent="MarginContainer/HBoxContainer/Container/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/Container/VBoxContainer/HBoxContainer/FrameHeader"]
layout_mode = 2
color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Container/VBoxContainer/HBoxContainer/FrameHeader"]
layout_mode = 2
text = "01"
horizontal_alignment = 1
